<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-65-mIg">
                    <rect key="frame" x="177.5" y="304.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="syP-dp-hbL"/>
                        <constraint firstAttribute="height" constant="20" id="z2R-sU-94u"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUJ-8Q-Hdx">
                    <rect key="frame" x="154.5" y="340.5" width="66" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="LT5-uK-HGg"/>
                        <constraint firstAttribute="height" constant="21" id="qS2-6U-X22"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="KVe-65-mIg" secondAttribute="centerX" id="1g0-6A-XfD"/>
                <constraint firstAttribute="centerX" secondItem="ZUJ-8Q-Hdx" secondAttribute="centerX" id="9y3-JA-Yja"/>
                <constraint firstAttribute="centerY" secondItem="KVe-65-mIg" secondAttribute="centerY" constant="19" id="PqT-Mb-le2"/>
                <constraint firstItem="ZUJ-8Q-Hdx" firstAttribute="top" secondItem="KVe-65-mIg" secondAttribute="bottom" constant="16" id="pc0-aI-9Gl"/>
            </constraints>
        </view>
    </objects>
</document>
