/**
 * GizDataAccessDemo.pch
 *
 * Copyright (c) 2014~2015 Xtreme Programming Group, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

#ifndef GizDataAccessDemo_GizDataAccessDemo_pch
#define GizDataAccessDemo_GizDataAccessDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <GizDataAccess/GizDataAccess.h>
#import "AppDelegate.h"

//#define PRODUCT_KEY @"04913060d66e4b928682900ca1fbff41"
#define PRODUCT_SN  @"sn"

#define PRODUCT_KEY @"25ee6d29f9f74743a6ee4fdcca8d4869"

//这些，是临时的数据存储
extern NSString     *_token;                           //登录sesson
extern NSArray      *_datas;                           //用于列表显示的数据
//

#define GIZAppDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#endif
